; for docs, see:
; http://msdn.microsoft.com/library/default.asp?url=/library/en-us/dnce30/html/appinstall30.asp
;
; to invoke:
; "c:\progra~1\microsoft activesync\ceappmgr.exe" c:\temp\hotdeathuno.ini
; NOTE: you MUST provide the full path to hotdeathuno.ini!!!
;
[CEAppManager]
; this is the CeAppMgr .ini version, not the app version
Version = 1.0
Component = QOTD

[qotd]
Description  = QOTD, a GPL-ed quote-of-the-day Today Screen Plugin
CabFiles = qotd.PPC2003.CAB,qotd.MOBILE.CAB
