"We love Him because He first loved us." 1 John 4:9-10
"And Jesus said unto them ... , "If ye have faith as a grain of mustard seed, ye shall say unto this mountain, Remove hence to younder place; and it shall remove; and nothing shall be impossible to you." Romans 1:17
"There is no fear in love; but perfect love casteth out fear ... " 1 John 4:18
Be strong and courageous. Do not be afraid or terrified because of them, for the LORD your God goes with you; he will never leave you nor forsake you." Deuteronomy 31:6
The LORD gave this command to Joshua son of Nun: "Be strong and courageous, for you will bring the Israelites into the land I promised them on oath, and I myself will be with you." Deuteronomy 31:23
Have I not commanded you? Be strong and courageous. Do not be terrified; do not be discouraged, for the LORD your God will be with you wherever you go." Joshua 1:9
Then you will have success if you are careful to observe the decrees and laws that the LORD gave Moses for Israel. Be strong and courageous. Do not be afraid or discouraged. 1 Chronicles 22:13
Be on your guard; stand firm in the faith; be men of courage; be strong. 1 Corinthians 16:13
But even if you should suffer for what is right, you are blessed. "Do not fear what they fear ; do not be frightened." Take Courage 1 Peter 3:14
Rise up; this matter is in your hands. We will support you, so take courage and do it." Ezra 10:4
Immediately he spoke to them and said, "Take courage! It is I. Don't be afraid." Then he climbed into the boat with them, and the wind died down. They were completely amazed, Mark 6:51
Will your courage endure or your hands be strong in the day I deal with you? I the LORD have spoken, and I will do it. The Effects Your Courage Will Have On Others Ezekiel 22:14
... say to those with fearful hearts, "Be strong, do not fear; your God will come, he will come with vengeance; with divine retribution he will come to save you." Isaiah 35:4
So do not fear, for I am with you; do not be dismayed, for I am your God. I will strengthen you and help you; I will uphold you with my righteous right hand. Isaiah 41:10
"The LORD is my shepherd; I shall not want. He maketh me to lie down in green pastures: he leadeth me beside the still waters. He restoreth my soul: he leadeth me in the paths of righteousness for his name's sake. Yea, though I walk through the valley of the shadow of death, I will fear no evil: for thou art with me; thy rod and thy staff they comfort me. Thou preparest a table before me in the presence of mine enemies: thou anointest my head with oil; my cup runneth over. Surely goodness and mercy shall follow me all the days of my life: and I will dwell in the house of the LORD for ever." Psalm 23
"The name of the LORD is a strong tower; the righteous run to it and are safe." Proverbs 18:10 
"LORD, you have assigned me my portion and my cup; you have made my lot secure. The boundary lines have fallen for me in pleasant places; surely I have a delightful inheritance. I will praise the LORD, who counsels me; even at night my heart instructs me. I have set the LORD always before me. Because he is at my right hand, I will not be shaken." Psalm 16:5-8   
"It is God who arms me with strength and makes my way perfect. He makes my feet like the feet of a deer; he enables me to stand on the heights. He trains my hands for battle; my arms can bend a bow of bronze. You give me your shield of victory, and your right hand sustains me; you stoop down to make me great. You broaden the path beneath me, so that my ankles do not turn." Psalm 18:32-36   
"Show me your ways, O LORD, teach me your paths; guide me in your truth and teach me, for you are God my Savior, and my hope is in you all day long. Remember, O LORD, your great mercy and love, for they are from of old. Remember not the sins of my youth and my rebellious ways; according to your love remember me, for you are good, O LORD." Psalm 25:4-7   
"One thing I ask of the LORD, this is what I seek: that I may dwell in the house of the LORD all the days of my life, to gaze upon the beauty of the LORD and to seek him in his temple. For in the day of trouble he will keep me safe in his dwelling; he will hide me in the shelter of his tabernacle and set me high upon a rock." Psalm 27:4-5   
"The LORD is my strength and my shield; my heart trusts in him, and I am helped. My heart leaps for joy and I will give thanks to him in song. The LORD is the strength of his people, a fortress of salvation for his anointed one. Save your people and bless your inheritance; be their shepherd and carry them forever." Psalm 28:7-9  
"Hear, O LORD, and be merciful to me; O LORD, be my help. You turned my wailing into dancing; you removed my sackcloth and clothed me with joy, that my heart may sing to you and not be silent. O LORD my God, I will give you thanks forever." Psalm 30:10-12
"Praise be to the name of God for ever and ever; wisdom and power are his. He changes times and seasons; he sets up kings and deposes them. He gives wisdom to the wise and knowledge to the discerning. He reveals deep and hidden things; he knows what lies in darkness, and light dwells with him." Daniel 2:20-22
"Fight the good fight of the faith. Take hold of the eternal life to which you were called when you made your good confession in the presence of many witnesses. In the sight of God, who gives life to everything, and of Christ Jesus, who while testifying before Pontius Pilate made the good confession, I charge you to keep this command without spot or blame until the appearing of our Lord Jesus Christ, which God will bring about in his own time--God, the blessed and only Ruler, the King of kings and Lord of lords, who alone is immortal and who lives in unapproachable light, whom no one has seen or can see. To him be honor and might forever. Amen." 1 Timothy 6:12-16   
"Trust in the LORD with all your heart and lean not on your own understanding; in all your ways acknowledge Him, and He will make your paths straight." Proverbs 3:5-6  
"Commit to the LORD whatever you do, and your plans will succeed." Proverbs 16:3   
"The LORD is my rock, my fortress and my deliverer; my God is my rock, in whom I take refuge. He is my shield and the horn of my salvation, my stronghold. I call to the LORD, who is worthy of praise, and I am saved from my enemies. The cords of death entangled me; the torrents of destruction overwhelmed me. The cords of the grave coiled around me; the snares of death confronted me. In my distress I called to the LORD; I cried to my God for help. From his temple he heard my voice; my cry came before him, into his ears." Psalm 18:2-6   
"The LORD lives! Praise be to my Rock! Exalted be God my Savior! He is the God who avenges me, who subdues nations under me, who saves me from my enemies. You exalted me above my foes; from violent men you rescued me. Therefore I will praise you among the nations, O LORD; I will sing praises to your name." Psalm 18:46-49   
"The LORD is my light and my salvation- whom shall I fear? The LORD is the stronghold of my life- of whom shall I be afraid?" Psalm 27:1   
"That everyone may eat and drink, and find satisfaction in all his toil-this is the gift of God." Ecclesiastes 3:13   
"Fight the good fight of the faith. Take hold of the eternal life to which you were called." 1 Timothy 6:12
"Don't you know that you yourselves are God's temple and that God's Spirit lives in you?" 1 Corinthians 3:16
